dfs:
  url: 192.168.244.10:8181
c3p0-master:
  url: jdbc:mysql://192.168.244.10:3307/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
  username: root
  password: root
  driverClassName: com.mysql.jdbc.Driver
  minPoolSize: 2
  maxPoolSize: 10
  maxIdleTime: 1800000
  acquireIncrement: 3
  maxStatements: 1000
  initialPoolSize: 3
  idleConnectionTestPeriod: 60
  acquireRetryAttempts: 30
  acquireRetryDelay: 1000
  breakAfterAcquireFailure: false
  testConnectionOnCheckout: false
c3p0-slave:
  url: jdbc:mysql://192.168.244.10:3308/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
  username: root
  password: root
  driverClassName: com.mysql.jdbc.Driver
  minPoolSize: 2
  maxPoolSize: 10
  maxIdleTime: 1800000
  acquireIncrement: 3
  maxStatements: 1000
  initialPoolSize: 3
  idleConnectionTestPeriod: 60
  acquireRetryAttempts: 30
  acquireRetryDelay: 1000
  breakAfterAcquireFailure: false
  testConnectionOnCheckout: false
zookeeper:
  url: zookeeper://192.168.244.10:2181 #114.115.171.119

mybatis:
  mapper-locations: classpath*:mapping/**/*.xml
  config-location: classpath:SqlMapConfig.xml
spring:
  redis:
    host: 192.168.244.10
    port: 6379
    password: 123456
  data:
    mongodb:
      uri: mongodb://192.168.244.10:27017/mall
  datasource:
    initialize: false
  rabbitmq:
    host: 192.168.244.10
    port: 5672
    username: admin
    password: admin
    publisher-confirms: true
    virtual-host: /
