# mall-server

mall-account/: pom.xml
mall-account/src/main/java/cn/enjoy/: AccountApp.java
mall-account/src/main/java/cn/enjoy/config/: CacheConfig.java  CompanyConfig.java  DubboConfig.java  ErrorControllerAdvice.java  RedisSessionConfig.java  ShiroConfiguration.java  Swagger2.java  WebMvcConfig.java
mall-account/src/main/java/cn/enjoy/sys/advice/: JsonpAdvice.java
mall-account/src/main/java/cn/enjoy/sys/controller/: AccessTokenController.java  AuthorizeController.java  BaseController.java  CommonController.java  LoginController.java  SystemController.java  TestController.java  UserController.java
mall-account/src/main/java/cn/enjoy/sys/security/: MySessionListener.java  RetryLimitHashedCredentialsMatcher.java  SessionInterceptor.java  ShiroAuthFilter.java  ShiroRealm.java
mall-account/src/main/resources/: application.yml
mall-account/src/main/resources/static/assets/css/: login.css  modal.css
mall-account/src/main/resources/static/scripts/services/: index.js  serviceFactory.js
mall-account/src/main/resources/static/scripts/store/: index.js
mall-account/src/main/resources/static/scripts/store/modules/: index.js  user.js
mall-account/src/main/resources/static/scripts/utils/: index.js  uLodash.js  uMessageBox.js
mall-account/src/main/resources/static/scripts/view/: home.js  login.js  register.js
mall-account/src/main/resources/static/scripts/view/home/: editPassword.js  userInfo.js
mall-api/: pom.xml
mall-api/src/main/java/cn/enjoy/mall/service/: IGoodsCategoryService.java  IGoodsService.java  IKillGoodsService.java  IOrderActionService.java  IOrderService.java  IPayService.java  IScheduledService.java  IShoppingCartService.java  IUserAddressService.java  IWxPayService.java
mall-api/src/main/java/cn/enjoy/sys/service/: IAuthorizeService.java  IDepartmentService.java  IDictDataService.java  IDictTypeService.java  ILoginService.java  IResourceService.java  IRoleService.java  ISysParamService.java  IUserRoleService.java  IUserService.java
mall-core/: pom.xml
mall-core/src/main/java/cn/enjoy/core/constant/: Constants.java  SysRoleEnum.java
mall-core/src/main/java/cn/enjoy/core/exception/: BusinessException.java
mall-core/src/main/java/cn/enjoy/core/utils/: ByteUtils.java  CommonConstant.java  DateUtil.java  ExceptionUtil.java  GridModel.java  HttpUtil.java  JsonUtils.java  MD5Util.java  RandomUtils.java  SpringUtil.java  StringUtil.java  UUIDGenerator.java
mall-core/src/main/java/cn/enjoy/mall/constant/: CollectionConstants.java  KillConstants.java  MallConstant.java  OrderStatus.java  PayStatus.java  PayType.java  RedisCacheNames.java  RedisKey.java  ShippingStatus.java  SsoConstants.java  SysParamCode.java
mall-core/src/main/java/cn/enjoy/sys/security/: OpenApiToken.java
mall-core/src/main/java/cn/enjoy/util/: ShiroCacheUtil.java
mall-model/: pom.xml
mall-model/src/main/java/cn/enjoy/mall/: SysPropUtil.java
mall-model/src/main/java/cn/enjoy/mall/model/: Brand.java  DeliveryDoc.java  Goods.java  GoodsAttr.java  GoodsAttribute.java  GoodsCategory.java  GoodsImages.java  GoodsType.java  HotSellingGoods.java  KillGoodsPrice.java  Order.java  OrderAction.java  OrderGoods.java  Shipping.java  Spec.java  SpecGoodsImage.java  SpecGoodsPrice.java  SpecItem.java  UserAddress.java
mall-model/src/main/java/cn/enjoy/mall/vo/: CategoryCountVo.java  CategoryTree.java  GoodsAttributeVo.java  GoodsBasePageVo.java  GoodsBaseVo.java  GoodsDetailVo.java  GoodsImageVo.java  GoodsPageVo.java  GoodsSpecAttrVo.java  GoodsSpecPriceAttrVo.java  GoodsSpecPriceDetailVo.java  GoodsVo.java  HotGoodsVo.java  KillGoodsSpecPriceDetailVo.java  KillOrderVo.java  OrderActionVo.java  OrderCreateVo.java  OrderVo.java  ShoppingGoodsVo.java  ShopppingGoodsAddVo.java  SpecVo.java  UserShoppingGoodsVo.java
mall-model/src/main/java/cn/enjoy/sys/model/: Department.java  DepartmentTree.java  KeyIdentity.java  MenuModel.java  Oauth2Client.java  ResourceTree.java  SelectModel.java  SysDictData.java  (+14 more)
mall-mongo/: pom.xml
mall-order-service/: pom.xml
mall-order-service/src/main/java/cn/enjoy/: OrderServiceApp.java
mall-order-service/src/main/java/cn/enjoy/config/: DataSourceConfig.java  DubboConfig.java  MongodbConfig.java  MybatisConfig.java  RabbitConfig.java  TransactionConfig.java
mall-order-service/src/main/java/cn/enjoy/lock/: Lock.java  LockConfig.java  ZookeeperDistrbuteLock.java
mall-order-service/src/main/resources/: application-beta.yml  application-test.yml  logback.xml
mall-order-service/src/main/resources/mapping/mall/: OrderGoodsMapper.xml  OrderManageMapper.xml  UserAddressMapper.xml
mall-order-service/src/test/java/cn/enjoy/: ServiceTest.java
mall-pay/: pom.xml
mall-pay/src/main/java/cn/enjoy/: PayServiceApp.java
mall-pay/src/main/java/cn/enjoy/config/: DubboConfig.java
mall-pay/src/main/java/cn/enjoy/mall/: NotifyController.java  WxPayController.java  WxPayServiceImpl.java
mall-pay/src/main/resources/: application-beta.yml  application-dev.yml  application-test.yml  application.yml  logback.xml
mall-pay/src/test/java/cn/enjoy/: ServiceTest.java
mall-pay/src/test/resources/: application-beta.yml  application-wx.yml
mall-product-service/: pom.xml
mall-product-service/src/main/java/cn/enjoy/: ProductApp.java  Swagger2.java
mall-product-service/src/main/java/cn/enjoy/config/: DataSourceConfig.java  DubboConfig.java  RedisConfig.java
mall-product-service/src/main/resources/: application-test.yml  application.yml  myGeneratorConfig.xml
mall-product-service/src/main/resources/mapping/mall/: DeliveryDocMapper.xml  GoodsCategoryMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  SpecGoodsImageMapper.xml  SpecMapper.xml  SysParamMapper.xml
mall-web/: .gitignore  pom.xml
mall-web/src/main/java/cn/enjoy/config/: Config.java  DateConverterConfig.java  DubboConfig.java  ErrorControllerAdvice.java  RedisSessionConfig.java  ShiroOauth2Configuration.java  WebMvcConfig.java
mall-web/src/main/resources/: ehcache-shiro.xml
project-parent/: pom.xml
(+226 files in other folders)
